{
  "name": "mise-driver-native",
  "version": "1.0.0",
  "description": "Mise Driver — native iOS/Android wrapper around the Mise web driver app, with Geolocation, Camera, Push.",
  "private": true,
  "scripts": {
    "sync": "npx cap sync",
    "ios": "npm run sync && npx cap open ios",
    "android": "npm run sync && npx cap open android",
    "add:ios": "npx cap add ios",
    "add:android": "npx cap add android"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.2",
    "@capacitor/camera": "^6.1.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/device": "^6.0.2",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/push-notifications": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
